NEXT_PUBLIC_apiKey = AIzaSyAZtM_QYsfGRtUMRq_4uhRjtH31g7ctApM
NEXT_PUBLIC_authDomain = note-ai-6f788.firebaseapp.com
NEXT_PUBLIC_projectId = note-ai-6f788
NEXT_PUBLIC_storageBucket = note-ai-6f788.appspot.com
NEXT_PUBLIC_messagingSenderId = 467544725481
NEXT_PUBLIC_appId = 1:467544725481:web:9c09e234f362bd29d39d78
NEXT_PUBLIC_measurementId = G-5K501XEMYX

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_bWFzc2l2ZS1zZWFob3JzZS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_hsVgH0tBP4ja7t6BBf6s4qYGgBU3z8DoYSyRxnIxJt
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/generate
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/generate

NEXT_PUBLIC_STRIPE_PUBLIC = pk_test_51PphrfAIGWl2DWYTGuR4LcRJhT3HNotCFHRuOpjx4W5s0RSKh2LPJGHfcdg0yNYNBCda9U6YeArfVLLt19JgmBxh00UX1ZtR1P
STRIPE_SECRET_KEY = sk_test_51PphrfAIGWl2DWYTmRFFXW93J8Cfo7rYRrKZI2h16JtOMd5SSXkpAFICyzhsIEURHtUWiXcZmfLR5j6KOKwuFSYl008IOO8mM2

OPENAI_API_KEY=sk-w65HoPCSR-oxleWlPesRSy5EtFk99qZt9IvZPrD7b4T3BlbkFJPK97wjPCnVx8D7s953pwjMZlavk8j3O_cEb9QNJ0EA